<!--pages/detail/detail.wxml-->
<!-- 设置小程序标题栏 -->
<view class="nav-wrapper" style='height:{{navH}}rpx'>
  <view class='nav-content'>
    <image class='nav-icon' src='/images/arrow.png'  bindtap='onTapBack'></image>
    <view class='nav-title'>悦读·资讯</view>
  </view>
</view>
<view class='detail-wrapper'>
  <view class='detail-title'>{{title}}</view>
  <view class='detail-info'>
    <view class='detail-source'>{{info}}</view>
    <view class='detail-readcount'>阅读 {{readCount}}</view>
  </view>
  <view class='detail-content' wx:for="{{detailList}}">
  <image class="detail-image" wx:if="{{item.type==='image'}}" src='{{item.content}}'></image>
  <view class="detail-text {{item.type==='strong'?'detail-strong':''}}" wx:else>{{item.content}}</view>
  </view>
</view>